<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>
    Frontend Mentorship|FAQ Accordion card
  </title>
  
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    body {
    color: hsl(237, 12%, 33%);
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    overflow: hidden;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    }

    #div {
      background-color: white;
      width: 80%;
      height: 60%;
      border: 5px black;
      padding: 40px;
      margin: 50px;
      text-align: center;
      border-radius: 20px;
    }
    #faq {
    width: 50%;
    height:30%;
    position: relative;
    margin-right: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
    }
    .box-image2{
    height: 450px;
    width: 30%;      
    float: left;
    display:block;
    object-fit:cover;
     }
    footer {
        font-size: 1rem;
      }
  </style>
 <body font-family:<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
  <div id="div">
    <img class= "box-image2" src="https://raw.githubusercontent.com/ArtemPonomarenko/FAQ-Accordion/main/images/illustration-woman-online-mobile.svg">
    <h1 id="faq">FAQ</h1>
    <p>How many team members can I invite?</p>
    <br>
    <hr>
    <p>What is the maximum file upload size?</p>
    <br>
    <hr>
    <p>How do I reset my password?</p>
    <br>
    <hr>
    <p>Can I cancel my subscription?</p>
    <br>
    <hr>
    <p>Do you provide additional support?</p>
    <br>
  </div>
  <br>
  <div>
    <footer>
      Challenge by <a href="https://www.frontendmentor.io/?ref=challenge" alt="Frontend mentor"> frontendmentor</a>
      Coded
      by <a href="https://github.com/MoranGuy" alt="Maksyn Novikov"> Maksyn Novikov</a>
    </footer>
  </div>
</body>

</html>